# NewIdea

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tree/newidea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tree/newidea/: MyApplication.java
app/src/main/java/com/tree/newidea/activity/: EditActivity.kt  MainActivity.kt  MarkDownActivity.kt  PreviewActivity.kt  (+2 more)
app/src/main/res/anim/: app_activity_main_enter.xml  app_bar_hide.xml  app_bar_show.xml  app_item_hide.xml  app_item_show.xml  app_mark_down_activity_exit.xml  app_mask_hide.xml  app_no_anim.xml  app_preview_show.xml  app_save_button_hide.xml  app_save_button_show.xml  app_splash_image.xml  app_util_selected.xml  app_view_show.xml
app/src/main/res/drawable/: app_shape_bra_backgroup.xml  app_shape_main_add_normal.xml  app_shape_main_history.xml  app_shape_main_recycle_backgroud.xml  app_shape_main_recycle_item_backgroup.xml  app_shape_main_root.xml  app_shape_markdown_save.xml  app_shape_recycle_item.xml  app_shape_recycle_item_notepad.xml  app_shape_recycle_item_to_do_item.xml  app_shape_save.xml  app_shape_save_blue.xml  app_shape_sidebar.xml  app_shape_skid_top_search.xml  app_shape_utile_bar_item.xml
app/src/main/res/layout/: app_activity_edit.xml  app_activity_main.xml  app_activity_mark_down.xml  app_activity_preview.xml  app_activity_splash.xml  app_activity_undone.xml  app_main_activity_content.xml  app_main_below_layer.xml  app_main_dialog_view.xml  app_main_sidebar.xml  app_recy_item_undo.xml  app_recycle_item_main.xml  app_recycle_item_main_history.xml  app_recycle_item_notebook.xml  app_recycle_item_notebook_date.xml  app_recycle_item_to_do_list.xml  app_sidler_trash_can.xml  app_skid_edit_top.xml  app_soft_keyboard_top_tool_view.xml  app_view_pager_page_markdown.xml  app_view_pager_page_markdown_normal.xml  app_view_pager_page_music.xml
app/src/main/res/raw/: animation_add_normal.json  animation_add_normal_edit_black.json  animation_main.json  animation_notice_board.json  animation_yes.json
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tree/newidea/: ExampleUnitTest.kt
(+105 files in other folders)
