apply from: module_config
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':lib_common')
    implementation project(':markdownview')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.justkiddingbaby:slidemenu:1.3.0'
    implementation 'com.billy.android:smart-swipe:1.0.6'
    implementation 'com.airbnb.android:lottie:3.0.7'
    
    kapt deps.arouter.compiler
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tree.newidea"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
