<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Space
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <ImageView
            android:id="@+id/dialog_m"
            android:layout_width="30dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_main_add_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

    <TextView
            android:id="@+id/app_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MarkDowm"
            android:layout_marginBottom="32dp"
            android:textColor="@color/mainTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dialog_m"
            app:layout_constraintStart_toStartOf="@+id/dialog_m"
            app:layout_constraintTop_toBottomOf="@+id/dialog_m"
            app:layout_constraintVertical_bias="0.04000002" />


    <ImageView
            android:id="@+id/dialog_nnormal"
            android:layout_width="30dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_main_add_normal"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialog_m"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/app_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通记事本"
            android:textColor="@color/mainTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/app_textview2"
            app:layout_constraintEnd_toEndOf="@+id/dialog_nnormal"
            app:layout_constraintStart_toStartOf="@+id/dialog_nnormal"
            app:layout_constraintTop_toBottomOf="@+id/dialog_nnormal"
            app:layout_constraintVertical_bias="1.0" />






</androidx.constraintlayout.widget.ConstraintLayout>