<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/edit_container"
        android:layout_height="match_parent"
        android:background="@color/main_add_backgroup"
        tools:context=".activity.EditActivity">


    <com.billy.android.swipe.SmartSwipeWrapper
            android:id="@+id/smart_swipe_edit"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_activity_top_search_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/windowBackground"
                android:orientation="vertical">

            <Space
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginBottom="300dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#9E9E9E"
                    app:layout_constraintBottom_toTopOf="@+id/edit_text"
                    app:layout_constraintEnd_toEndOf="@+id/edit_text"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edit_text"
                    app:layout_constraintTop_toBottomOf="@+id/edit_activity_top_search_normal_tilte"
                    app:layout_constraintVertical_bias="0.0" />

            <EditText
                    android:id="@+id/edit_activity_top_search_normal_tilte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/windowBackground"
                    android:hint="输入标题"
                    android:maxLines="1"
                    android:textColor="@color/mainTextColor"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="标题" />


            <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/windowBackground"
                    android:gravity="start|top"
                    android:hint="写你所想"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_activity_top_search_normal_tilte"
                    app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    </com.billy.android.swipe.SmartSwipeWrapper>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/ic_save_white" />


    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_edit_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="500dp"
            android:visibility="gone"
            app:lottie_rawRes="@raw/animation_yes" />


    <FrameLayout
            android:id="@+id/edit_mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_add_backgroup"
            android:visibility="gone">

    </FrameLayout>
</FrameLayout>