<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toTopOf="@+id/app_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:id="@+id/app_linearlayout2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.52">


        <ImageView
                android:src="@drawable/ic_main_search"
                android:layout_width="15dp"
                android:layout_height="15dp"/>

        <EditText
                android:id="@+id/et_search"
                android:hint="@string/app_main_edit_hit"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>


    </LinearLayout>

    <View
            android:background="#9E9E9E"
            android:layout_width="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="16dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_linearlayout2"
            app:layout_constraintStart_toStartOf="@+id/app_linearlayout2"
            app:layout_constraintEnd_toEndOf="@+id/app_linearlayout2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/app_view2"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_guideline"
            app:layout_constraintGuide_percent="0.17"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/app_guideline"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/app_recyclerview"/>


    <FrameLayout
            android:background="@drawable/app_shape_main_add_normal"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            android:id="@+id/fl_button_add_main_normal"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/fl_button_add_main_m"
            app:layout_constraintTop_toTopOf="@+id/fl_button_add_main_m"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0">

        <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/animation_add_normal"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        <!--<ImageView-->
        <!--android:src="@drawable/ic_main_add_normal_white"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->


    </FrameLayout>

    <FrameLayout
            android:background="@drawable/app_shape_main_add_normal"
            android:layout_width="45dp"
            android:layout_height="90dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="15dp"
            android:id="@+id/fl_button_add_main_m"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/fl_button_add_main_undone"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fl_button_add_main_undone"
            app:layout_constraintVertical_bias="1.0">

        <ImageView
                android:src="@drawable/ic_main_add_m_white"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </FrameLayout>


    <FrameLayout
            android:background="@drawable/app_shape_main_add_normal"
            android:layout_width="45dp"
            android:layout_height="90dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="15dp"
            android:id="@+id/fl_button_add_main_undone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            android:orientation="vertical">

        <ImageView
                android:src="@drawable/ic_main_add_charge_d_affaires"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>