<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/app_shape_recycle_item_to_do_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
                android:src="@drawable/mood_tooth_decay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/app_imageview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"/>


        <TextView
                android:textSize="14sp"
                android:textColor="@color/mainTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/app_imageview"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintTop_toBottomOf="@+id/app_imageview"
                app:layout_constraintStart_toStartOf="@+id/app_imageview"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/todo_list_tilte"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>